# GitHub OAuth App 配置
GITHUB_ID=Ov23likqOaAJxqQsJIOF
GITHUB_SECRET=146f6c46837d49d4d72d45c347681ab93d086a7c

# GitHub 仓库配置  
GITHUB_OWNER=qiang-007
GITHUB_REPO=NavSphere
GITHUB_BRANCH=main

# NextAuth 配置
NEXTAUTH_URL=https://nav.eyuyun.com/api/auth
NEXT_PUBLIC_API_URL=https://nav.eyuyun.com
